<table bgcolor="#CCCCCC" cellpadding="0" cellspacing="2" width="100%">
<tr>
<td valign="top">
<table bgcolor="white" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#EEEEEE" class="boldText" nowrap="">Period Ending:</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td class="boldText" nowrap="">ROIC:</td></tr>
<tr><td class="boldText" nowrap="">Book Value / Share:</td></tr>
<tr><td class="boldText" nowrap="">Book Value / Share Growth Rate:</td></tr>
<tr><td class="boldText" nowrap="">EPS:</td></tr>
<tr><td class="boldText" nowrap="">EPS Growth Rate:</td></tr>
<tr><td class="boldText" nowrap="">Sales (Mil):</td></tr>
<tr><td class="boldText" nowrap="">Sales Growth Rate:</td></tr>
<tr><td class="boldText" nowrap="">Free Cash Flow (Mil):</td></tr>
<tr><td class="boldText" nowrap="">Free Cash Flow Growth Rate:</td></tr>
<tr><td nowrap="">Gross Profit Margin:</td></tr>
<tr><td nowrap="">Net Profit Margin:</td></tr>
<tr><td nowrap="">ROE:</td></tr>
<tr><td nowrap="">Current Ratio:</td></tr>
<tr><td nowrap="">Quick Ratio:</td></tr>
<tr><td nowrap="">Net Debt / Total Cap:</td></tr>
<tr><td nowrap="">Debt / Equity:</td></tr>
</table>
</td>
<td bgcolor="#FFFFFF" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2007</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+6.24%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">3.21</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+8.40%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">0.32</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+926.91%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">726</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+24.08%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">17</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+401.39%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+42.25%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+2.36%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+10.44%</span></td></tr>
<tr><td align="right" nowrap="">1.71</td></tr>
<tr><td align="right" nowrap="">0.85</td></tr>
<tr><td align="right" nowrap="">22.16%</td></tr>
<tr><td align="right" nowrap="">38.87%</td></tr>
</table>
</td>
<td bgcolor="#EEEEEE" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2008</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+6.59%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">3.64</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+13.44%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">0.36</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+12.94%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">726</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+0.02%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">40</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+128.91%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+42.65%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+2.90%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+10.23%</span></td></tr>
<tr><td align="right" nowrap="">1.44</td></tr>
<tr><td align="right" nowrap="">0.93</td></tr>
<tr><td align="right" nowrap="">18.33%</td></tr>
<tr><td align="right" nowrap="">29.40%</td></tr>
</table>
</td>
<td bgcolor="#FFFFFF" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2009</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-21.69%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">2.11</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-42.17%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">-0.88</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-342.13%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">702</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-3.26%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">16</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-59.09%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+39.60%</span></td></tr>
<tr><td align="right" nowrap=""><span class="redText ">-13.90%</span></td></tr>
<tr><td align="right" nowrap=""><span class="redText ">-41.60%</span></td></tr>
<tr><td align="right" nowrap="">1.56</td></tr>
<tr><td align="right" nowrap="">0.97</td></tr>
<tr><td align="right" nowrap="">32.45%</td></tr>
<tr><td align="right" nowrap="">69.41%</td></tr>
</table>
</td>
<td bgcolor="#EEEEEE" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2010</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-0.34%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">2.08</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-1.52%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">-0.01</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+98.60%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">645</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-8.15%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">25</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+55.21%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+40.46%</span></td></tr>
<tr><td align="right" nowrap=""><span class="redText ">-0.65%</span></td></tr>
<tr><td align="right" nowrap=""><span class="redText ">-0.59%</span></td></tr>
<tr><td align="right" nowrap="">1.31</td></tr>
<tr><td align="right" nowrap="">0.70</td></tr>
<tr><td align="right" nowrap="">23.63%</td></tr>
<tr><td align="right" nowrap="">45.62%</td></tr>
</table>
</td>
<td bgcolor="#FFFFFF" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2011</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+2.60%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">2.22</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+6.91%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">0.10</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+872.44%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">661</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+2.55%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">13</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-46.80%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+41.59%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+0.87%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+4.34%</span></td></tr>
<tr><td align="right" nowrap="">1.21</td></tr>
<tr><td align="right" nowrap="">0.60</td></tr>
<tr><td align="right" nowrap="">17.65%</td></tr>
<tr><td align="right" nowrap="">32.09%</td></tr>
</table>
</td>
<td bgcolor="#EEEEEE" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2012</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+5.71%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">2.51</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+12.89%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">0.20</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+111.67%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">708</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+6.97%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">23</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+68.66%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+41.35%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+2.49%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+8.24%</span></td></tr>
<tr><td align="right" nowrap="">1.36</td></tr>
<tr><td align="right" nowrap="">0.71</td></tr>
<tr><td align="right" nowrap="">11.16%</td></tr>
<tr><td align="right" nowrap="">18.09%</td></tr>
</table>
</td>
<td bgcolor="#FFFFFF" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2013</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+6.29%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">2.65</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+5.78%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">0.24</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+17.05%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">735</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+3.95%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">15</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-35.40%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+41.49%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+1.68%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+9.29%</span></td></tr>
<tr><td align="right" nowrap="">1.22</td></tr>
<tr><td align="right" nowrap="">0.49</td></tr>
<tr><td align="right" nowrap="">0.00%</td></tr>
<tr><td align="right" nowrap="">0.00%</td></tr>
</table>
</td>
<td bgcolor="#EEEEEE" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2014</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+5.32%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">2.86</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+7.87%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">0.22</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-6.40%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">756</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+2.83%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">20</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+33.90%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+41.74%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+2.03%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+7.61%</span></td></tr>
<tr><td align="right" nowrap="">1.24</td></tr>
<tr><td align="right" nowrap="">0.45</td></tr>
<tr><td align="right" nowrap="">0.13%</td></tr>
<tr><td align="right" nowrap="">0.19%</td></tr>
</table>
</td>
<td bgcolor="#FFFFFF" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2015</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+4.13%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">3.21</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+12.12%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">0.30</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+36.20%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">1,122</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+48.28%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">93</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+376.52%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+43.44%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+1.81%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+9.30%</span></td></tr>
<tr><td align="right" nowrap="">1.25</td></tr>
<tr><td align="right" nowrap="">0.50</td></tr>
<tr><td align="right" nowrap="">26.58%</td></tr>
<tr><td align="right" nowrap="">63.38%</td></tr>
</table>
</td>
<td bgcolor="#EEEEEE" valign="top">
<table border="0" cellpadding="2" cellspacing="0" width="52">
<tr><td align="center" bgcolor="#EEEEEE" class="boldText">2016</td></tr>
<tr><td bgcolor="#CCCCCC" height="5" nowrap=""></td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+7.55%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">3.62</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+13.03%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">0.55</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+83.28%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">1,173</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="greenText ">+4.59%</span></td></tr>
<tr><td align="right" class="boldText" nowrap="">24</td></tr>
<tr><td align="right" class="boldText" nowrap=""><span class="redText ">-74.52%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+44.11%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+3.14%</span></td></tr>
<tr><td align="right" nowrap=""><span class="greenText ">+14.79%</span></td></tr>
<tr><td align="right" nowrap="">1.38</td></tr>
<tr><td align="right" nowrap="">0.52</td></tr>
<tr><td align="right" nowrap="">5.80%</td></tr>
<tr><td align="right" nowrap="">12.03%</td></tr>
</table>
</td>
</tr>
</table>